# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../NanoProcessor.srcs/sources_1/new/ADD_3.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/ADD_SUB_4.vhd" \
"../../../../../Lab5/Lab5.srcs/sources_1/new/D_FF.vhd" \
"../../../../../LAB4_final/LAB4_final.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../../LAB4_final/LAB4_final.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../../Lab3/Lab3.srcs/sources_1/new/FA.vhd" \
"../../../../../Lab3/Lab3.srcs/sources_1/new/HA.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_2_way_3_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_2_way_4_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../../Lab_06/Lab_06.srcs/sources_1/new/Reg.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Rom.vhd" \
"../../../../../Lab5/Lab5.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../NanoProcessor.srcs/sources_1/new/Nano_Processor.vhd" \

# Do not sort compile order
nosort
